<!-- CSS is the language we use to style an HTML document.
CSS describes how HTML elements should be displayed. 
What is CSS?
Cascading Style Sheets (CSS) is used to format the layout of a webpage.
With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used,
different displays for different devices and screen sizes, and much more!

CSS can be added to HTML documents in 3 ways:

Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file-->


<!-- Inline css :
syntax : <tag style ="property : value "> content </tag>-->

<p style = "background-color: rgb(184, 240, 80);
 width: 200px; height: 30px; text-align: center; margin: auto;"> poonam bhapkar </p>

 <div style="color:blueviolet; font-size: 30px; 
 margin-left: 60px;"> divvvvvvvvvvvvvvvvvvvvvvvvv... </div>

 <!-- Internel css /Elements selector-->
<!-- <style>
     h1{
    property:value;
}
p,h2{
    propp:value;
}
</style> -->

<style>
    h2,h4 {
        color: aqua;

    }
</style>

<h2>
    h222222222222222222
</h2>
<h4>
    h4444
</h4>

<h2>plplplplp</h2>